cap_dlg = dlg {
	nam = 'Разговор с капитаном';
	pic = 'gfx/c0.gif';
	enter = '-- Хм, Морзе, мы же в гиперпространстве? Насколько я помню курс пространствоведения, то для физической вселенной мы в данный момент практически не существуем, -- глубокомысленно нахмурил брови капитан.';
	phr = {
		{'Капитан! -- руки Морзе просто летали над пультом, -- я как раз и пытаюсь выяснить что случилось, и думаю философские рассуждения можно оставить на потом.', '-- Вы правы, старпом. Есть уже какая-то информация?', [[pon 'info';]]};
		{tag = 'info', false, 'Соединить вас со старшим механиком?', 'На экране появился усатый старший механик.^ -- Кэп, потеря мощности на четвертом гипердвигателе, ничего не понимаю. Туда отправился сержант Дюшенков и ремонтная бригада.'};
		{tag = 'info', false, 'Соединить вас с сержантом Дюшенковым?', 'На главном экране появилось окно видеосвязи, в котором в свою очередь появилось встревоженное лицо сержанта Дюшенкова, одетого в скафандр.^-- Капитан, докладываю. Четвертый гипердвигатель отсутствует. -- Морзе пошевелился и издал какой-то неопределенный звук, но тут Дюшенков повернул камеру и все вопросы сразу отпали. Массивная балка, часть крепежа двигателя, была выгнута дугой, а в корпусе напротив была пробита дыра, примерно соответствующая по размерам пропавшему двигателю. В отверстие мрачно светило серополосатое гиперпространство.', [[pon 'dvig'; poff 'info';]]};
		{tag = 'dvig', false, 'Капитан? Что будем делать?', '-- Приготовиться к переходу в нормальное пространство, Морзе. Обратный отсчет. Три. -- Капитан Киркунов при необходимости реагировал просто молниеносно.', [[pon 'three']]};
		{tag = 'three', false, 'Но, капитан..', 'Два.', [[pon 'two']]};
		{tag = 'two', false, '..мы ведь можем..', 'Один.', [[pon 'one']]};
		{tag = 'one', false, '..появиться прямо..', '-- Переход! -- Киркунов рванул рычаг и "Созвездие" вывалилось обратно в нормальный физический космос, главный экран потемнел и мириады звезд постепенно начали проявляться на нем.', [[pon 'jump']]};
		{tag = 'jump', false, '.. внутри планеты, например. -- несколько мрачно закончил фразу Морзе.', '-- Спокойствие, Морзе, я посмотрел проложенный курс и там не было никаких крупных тел по пути, так что мы почти не рисковали, -- заметил капитан.^Впрочем на экране кроме звезд вдруг нарисовалась схематичная сфера и предполагаемый спиральный путь корабля к её центру.', [[pon 'hole'; (cap_dlg).pic = 'gfx/c01.gif'; (bridge).pic = 'gfx/c01.gif';]]};
		{tag = 'hole', false, 'Или в чёрной дыре, -- еще мрачнее сказал старпом.', '-- Хм, непростая задача. Нам нужно достать где-то гипердвигатель, при этом находясь у чёрта на куличках в неисследованной зоне космоса. Есть идеи, Морзе?', [[pon 'idea']]};
		{tag = 'idea', false, 'Как насчет кофе капитан?', nil, [[walk(bridge);]]};
	};
};

cap_dlg2 = dlg {
	nam = 'Разговор с капитаном';
	pic = 'gfx/c01.gif';
	enter = function()
		p 'Капитан углублен в какие-то расчеты на своем терминале.';
		if global_var_coord == 1 then pon 'coord'; poff 'cap'; else pon 'cap'; end;
	end;
	phr = {
		{tag = 'cap', 'Капитан!', '-- Не сейчас, старпом. Есть одна идея.', [[back();]]};
		{tag = 'coord', false, 'Капитан, у меня есть важная информация, в обсерватории я нашел координаты аномалии вблизи от черной дыры.', '-- Хм, дайте посмотреть. Да, это согласуется с моими вычислениями. Морзе прокладывайте курс! Не знаю что мы там найдем, но это наш единственный шанс.^^Старпом занял свое место на мостике и ввел координаты в навигатор. "Созвездие" полыхнуло залпом маневровых двигателей и набирая скорость пошло к цели. Через час корабль был практически на месте.', [[pon 'sure']]};
		{tag = 'sure', false, 'Два километра, в оптическом диапазоне по прежнему ничего. Идём по масс-детектору.', '-- Совершенная маскировка, результат высоких технологий? Как вы считаете, Морзе?', [[pon 'mask']]};
		{tag = 'mask', false, 'Один километр по массдетектору, в оптическом диапазоне по прежнему нуль. Сложно сказать капитан, возможно это что-то новое, что-то с чем человечество ещё не сталкивалось. Чудо природы. Потом конечно, все разложат на формулы, а нас упомянут в учебниках космологии мелким шрифтом в сносках...', '-- Да вы романтик, старпом. Впрочем.. Смотрите! - воскликнул Киркунов. "Созвездие" пересекло какую-то невидимую границу и на экране внезапно появился небольшой астероид. Но в отличие от обычных астероидов, этот был покрыт густыми лесами, мерцающие огни наполняли кроны высоких деревьев. Небольшой ручей пересекал всю видимую часть астероида. Неизвестный источник рассеянного света позволял все рассмотреть в подробностях.', [[pon 'ast']]};
		{tag = 'ast', false, 'Обнаружена атмосфера, анализ, есть кислород. Капитан, мы в атмосфере, давление низковато, в составе воздушной смеси много нейтральных газов, но для дыхания людей вполне пригодно. - Морзе не забывал о работе.', '-- Я так и знал, цивилизация и торжество науки! Как вам это, старпом! - капитан указал на комплекс белых башен. Все это напоминало средневековый замок. Астероид повернулся далее открывая вид на небольшой космодром.', [[pon 'ans']]};
		{tag = 'ans', false, 'Никакой активности от башен. Кажется нас здесь не ждут.', '-- Бросьте старпом, нужно просто приземлиться, а на месте уж разберемся во всем.', [[back();]]};
		{tag = 'ans', false, 'Мне это не нравится. На космодроме есть несколько кораблей разной конструкции, все они имеют разной степени повреждения корпуса и выглядят явно необитаемыми. Реакторы заглушены, никаких электромагнитных излучений.', '-- Ха, Морзе, очевидно это другие потерпевшие крушение, нашедшие гостеприимный порт. Наверное..', [[pon 'fly']]};
		{tag = 'fly', false, 'Тогда странно что они еще отсюда не улетели.', '-- Хм, возможно вы и правы. Приземлимся и все разузнаем.', [[back();]]};
	};
	exit = function()
		if global_var_coord == 1 then p '^^Морзе аккуратно посадил корабль на свободное место на космодроме. Не успела осесть пыль, как капитан Киркунов деятельно поднялся и бросил: "Идем на разведку, старпом. Жду вас в шлюзе.", после чего исчез с мостика.';
		global_var_coord = 2;
		ways('first_deck'):add('lock');
		end;
	end;
};

dzuba_dlg = dlg {
	nam = 'Разговор с борткосмологом';
	pic = 'gfx/c8.png';
	enter = function()
		question = {
				[1] = 'Дзюба, с вами все в порядке?',
				[2] = 'Борткосмолог! Возьмите себя в руки!',
				[3] = 'Дзюба, может вам воды принести?',
				[4] = 'Космолог, может вам доктора позвать?',
		};
		if global_var_dzuba == 1 then 
			p 'В чёрных космоса просторах,^Гордо реет одинокий^И сверкающий корабль.^Поедает он парсеки^И стремится он навстречу^Месту, где скопился мрак.';
			global_var_dzuba = 2;
		elseif global_var_dzuba == 2 then 
			p 'В глубинах чёрных^Пойман свет,^В ловушке время.^И дремлет там^Великий Ктулху^Пожиратель.^Миров губитель.';
			global_var_dzuba = 3;
		elseif global_var_dzuba == 3 then 
			p 'Когда органические индивиды живут на планете, ее постоянное и одинаковое для всех поле тяготения так организует индивидуальные поля сознания каждого организма, что мы все живем в одной реальности, видим, ощущаем друг друга. Это подобно тому, как магнитное поле одинаково выстраивает диполи со своим малым магнетизмом.^Теперь, что происходит с людьми в далеком космосе. Единого и целостного поля тяготения нет, его невозможно эмулировать центрифугированием. С нами, с членами экипажа звездолета, произошло прекращение единой реальности, произошел ее распад. Теперь мы живем каждый в своей реальности, поэтому мы не можем видеть и ощущать друг друга. Мы как-бы пропали, но мы есть, каждый в своем мирке. Стоит нам прилететь на Землю, попасть в ее поле и мы счастливым образом материализуемся друг для друга.';
			global_var_dzuba = 4;
		elseif global_var_dzuba == 4 then 
			p 'На побывку е-едет^Молодой моря-як,^Грудь его в меда-алях,^Ленты в я-яко-оря-ях.^^Где под солнцем ю-юга^Ширь безбрежная-я,^Ждёт меня подру-уга^Не-ежна-ая.';
			global_var_dzuba = 5;
		elseif global_var_dzuba == 5 then 
			p 'В части гипотезы о Большом Поглощении добавляется предположение о Черных Дырах как о тех самых порах в Темной Материи, куда собственно утекает Пространство, Материя и Время нашей Вселенной. Это подобно просачиванию воды со взвешенными в ней частицами и инфузориями в поры твердого грунта. Сколько еще существует таких луж-Вселенных науке пока не известно.';
			global_var_dzuba = 6;
		elseif global_var_dzuba == 6 then 
			p 'Следуя логике многолетних наблюдений и изучений, все вокруг пронизано пока необъяснимым полем возрастающей таинственной отталкивающей фантомной энергии. Анализ космологических измерений показал, что концом жизни Вселенной будет возможно Большое Поглощение или другой вариант - Большое Испарение. По второму, пока еще противоречивому сценарию, через несколько миллиардов лет количество Светлой Энергии возрастет настолько, что галактики не смогут уже существовать как единое целое. После этого звезды, планеты и даже атомы не смогут устоять против отталкивающей внутренней силы. Это сценарий Большого Испарения в полях Светлой энергии, равно как испарение воды в атмосферу. С другой стороны, по первому сценарию, не исключена возможность поглощения Вселенной гигантской неосязаемой Темной Материей, это как вода поглощается грунтом. Ничего нельзя списывать со счетов, когда на карту поставлены такие глобальные проблемы. Судьба невероятной и прекрасной Вселенной все же остается пазлом, объединение теорий, как кусочков этого пазла, возможно, будет следствием возрастающего всеобъемлющего понимания природы невероятных вещей.';
			global_var_dzuba = 7;
		elseif global_var_dzuba == 7 then 
			p 'В результате долгих наблюдений за космическими объектами в бортовые телескопы, вдали от кабинетных центров Галактической Науки, в час озарения, я пришел к гениальному выводу: теория Большого Взрыва глупа и не нужна. Предлагаю свою лаконичную теорию Большого Разлива. Наша Вселенная подобна разливающейся по весне реке, где звезды, планеты и прочая мелочь как частицы ила взвешены в воде. Наша всеми любимая Вселенная как вода разливается по гипотетической поверхности Темной Материи, а также как с воздухом взаимодействует со Светлой Энергией.';
			global_var_dzuba = 8;
		elseif global_var_dzuba == 8 then 
			p 'Невообразимая причинно-следственная цепь космогенных процессов от формирования первичной звезды, через ее гигантский взрыв, уплотнения и образования тела планеты, через возникновение собственных внутренних термоядерных процессов планеты и многих других немаловажных событий — все это должно приводить к такой великой вселенской радости - образование органических форм жизни со всем их неописуемым многообразием.';
			global_var_dzuba = rnd(8);
		end;
		global_var_dzuba_ill = 1;
	end;
	phr = {
		{always = true, code[[local r = rnd(4); p(question[r])]], 'Но космолог даже не посмотрел на старпома и продолжил свое занятие. Кажется все-таки он не в порядке.', [[back();]]};
	};
};

doctor_dlg2 = dlg {
	nam = 'Разговор с доктором';
	pic = 'gfx/c8.png';
	enter = 'Доктор укладывает обратно инъектор.';
	phr = {
		{'Что с ним, доктор?', '-- Легкий приступ космической лихорадки, реакция на стресс, не более. Ему просто нужно выспаться.', [[global_var_med = 2; pon 'adv']]};
		{tag = 'adv', false, 'Но я хотел посоветоваться с ним, может быть он что-то мог бы сказать про наше нынешнее положение.', '-- В ближайшие десять часов это врядли. Но вы можете проверить его терминал например. Дзюба пишет весьма подробный дневник. Если вас конечно не смущает подобное вторжение в частную жизнь.', [[pon 'end']]};
		{tag = 'end', false, 'Сейчас не время для сантиментов, доктор.', '-- Может быть вы и правы, старпом.', [[back();]]};
		{tag = 'end', false, 'Да, не стоит рыться в личных вещах.', '-- А может быть в этом дневнике что-то важное, старпом. Принимать решение только вам.', [[back();]]};
	};
};

terminal_dlg = dlg {
	nam = 'Терминал обсерватории';
	pic = 'gfx/c8.png';
	enter = function(s) if global_var_pass == 1 then pon 'pass' end; p 'Введите пароль:'; end;
	phr = {
		{'Дзюба', '-- Неверный пароль.'};
		{'Космолог', '-- Неверный пароль.'};
		{'Галактика', '-- Неверный пароль.'};
		{'Звезда', '-- Неверный пароль.'};
		{'Телескоп', '-- Неверный пароль.'};
		{tag = 'pass', false, 'Кассиопея', 'Пароль подошел и Морзе получил доступ к журналу космолога и автоматическим отчетам с оборудования обсерватории. В журнале не нашлось ничего интересного, а вот в данных с экспериментального массдетектора обсерватории старпом нашел кое-что интересное. Возмущение гравитационных полей, локализированное в определенной точке пространства. Старпом скопировал данные в комлинк и вышел из сессии.', [[global_var_coord = 1; poff 'ext'; back();]]};
		{tag = 'ext', 'Все, идеи кончились.', nil, [[global_var_dzuba_ill = 2; pon 'ext'; back();]]};
	};
};

cook_dlg = dlg {
	nam = 'Разговор с коком';
	pic = 'gfx/c9.png';
	enter = '-- Здравствуйте, старший помощник Морзе!';
	phr = {
		{tag = 'first', 'Что у нас сегодня на обед?', '-- На первое борщ, на второе гречневая каша с окорочком и конечно компот!', [[if global_var_coffee == 0 then pon 'legs'; else pon 'off'; end;]]};
		{tag = 'legs', false, 'Но откуда окорочок, мы же доели последних кур еще пару лет назад?', '-- Я обнаружил что крысиные окорочка чрезвычайно похожи на куриные, старпом. Далее дело специй!', [[pon 'fornot']]};
		{tag = 'fornot', false, 'Напрасно вы мне это рассказали.', '-- О, не беспокойтесь старпом, вы не почувствуете разницы!'};
		{tag = 'legs', false, 'Кстати, сделайте капитану кофе и отправьте на мостик.', '-- Кофе тоже кончился, но я могу заменить..', [[pon 'fornot2'; global_var_coffee = 1;]]};
		{tag = 'fornot2', false, 'Вот этого я точно уже не хочу слышать, просто сделайте.', '-- О, не беспокойтесь старпом, капитан не почувствует разницы, просто немного кулинарной магии!', [[pon 'first'; poff 'legs'; back();]]};
		{tag = 'off', false, 'Есть что-нибудь перехватить?', '-- Старпом, конечно! Вот держите бутерброд с ..', [[pon 'off2';]]};
		{tag = 'off2', false, 'Не продолжайте!', '-- Приятного аппетита!', [[pon 'first'; back();]]};
	};
};

doctor_dlg = dlg {
	nam = 'Разговор с доктором';
	pic = 'gfx/c10.png';
	phr = {
		{tag = 'first', 'Добрый день, доктор.', '-- И вас приветствую, старпом. Вы что-то хотели?', [[
			if global_var_dzuba_ill == 1 then pon 'dzuba';
			elseif global_var_mech == 1 and global_var_coord == 0 and not have 'bottle_spirt' then pon 'mech';
			elseif global_var_dzuba_ill == 2 then pon 'dzuba2';
			else pon 'not';
			end;]]};
		{tag = 'dzuba', false, 'Там что-то с космологом, мне кажется ему нужна помощь.', '-- Тогда идемте скорее.', [[global_var_dzuba_ill = 0; global_var_med = 1; pon 'first'; walk(observ);]]};
		{tag = 'dzuba2', false, 'А вы не знаете случайно пароля от терминала Дзюбы?', '-- Я не знаю, но мне кажется имеет смысл спросить системного администратора или его товарища по шашкам - главного механика Петрова.', [[pon 'first'; back();]]};
		{tag = 'mech', false, 'Хм, доктор. Не могу найти системного администратора, а механик Петров на редкость неразговорчив.', '-- Ха, старпом. Я не знаю где администратор, а вот вы как будто забыли, чем знамениты механики, держите. - Доктор протянул небольшую бутылку старпому. - Вы мой должник теперь. Удачи.', [[pon 'first'; take 'bottle_spirt'; back();]]};
		{tag = 'not', false, 'Да нет, ничего. Просто проведал. Впрочем не буду вас отвлекать.', '-- Тогда прощайте, старпом.', [[pon 'first'; back();]]};
	};
};

bolo_dlg = dlg {
	nam = 'Разговор с Боло';
	pic = 'gfx/c11.png';
	dsc = 'Морзе подошел ближе.';
	phr = {
		{tag = 'hi', 'Привет, Боло.', '-- Приветствую вас, старший помощник.', [[if global_var_dzuba_ill == 2 and global_var_mech == 0 and global_var_coord == 0 then pon 'mech' else pon 'not' end;]]};
		{tag = 'mech', false, 'Боло, подскажи мне где находятся системный администратор и старший механик.', '-- Системный администратор с высокой вероятностью находится в техническом отделе. Мои сенсоры не пробиваются в этот отсек, но я знаю что он вошел туда около часа назад. Механик находится в двигательном отсеке. Содержание алкоголя в его крови ниже обычного. Из-за этого он раздражен. Что-то еще?', [[pon 'not';]]};
		{'Как ты?', '-- Мои системы функционируют нормально.', [[pon 'not';]]};
		{tag = 'not', false, 'Да так, ничего.', '-- Принято. Возврат в режим ожидания.', [[pon 'hi'; back();]]};
	};
}; 

sys_dlg = dlg {
	nam = 'Разговор с системным администратором';
	pic = 'gfx/c3.png';
	dsc = 'Морзе направил отвертку на терминал и включил. По экрану побежали полосы, ультразвук нарушал работу электроники. Внезапно на экране появилось чье-то искаженное лицо и что-то прорычало. Морзе сразу выключил отвертку, результат был достигнут. Изображение на экране стабилизировалось.';
	phr = {
		{'Добрый день, системный администратор.', '-- Добрый, добрый. Не ожидал от вас старпом, что вы будете заниматься мелким вандализмом.', [[pon 'one';]]};
		{tag = 'one', false, 'С вами сложно связаться, у меня не было другого выхода.', '-- Допускаю такой вариант, хотя вы могли бы например написать е-мейл..', [[pon 'two';]]};
		{tag = 'two', false, 'Нет времени на это. Вы знаете что корабль падает в черную дыру?', '-- Конечно знаю! Чем по вашему я занимаюсь?', [[pon 'three';]]};
		{tag = 'three', false, 'Чем же?', '-- Пытаюсь вмонтировать камеру гибернации в спасательную капсулу. Капсула имеет шансы уйти от черной дыры и возможно через пару миллионов лет меня найдут.', [[pon 'four';]]};
		{tag = 'four', false, 'Довольно-таки эгоистично с вашей стороны.', '-- Ну извините, старпом, каждый спасается как умеет. Найдете способ получше, звякните мне.'};
		{tag = 'two', false, 'Срочно скажите мне, если знаете конечно, пароль от терминала Дзюбы.', '-- Хм, -- сисадмин застучал по клавишам, - пароль "Кассиопея". Пользуйтесь и не беспокойте меня более. Конец связи.', [[global_var_pass = 1; back();]]};
	};
};

mech_dlg = dlg {
	nam = 'Разговор с механиком';
	pic = 'gfx/c12.png';
	enter = function()
		if have 'bottle_spirt' and global_var_pass == 0 then pon 'spirt';
		end;
	end;
	phr = {
		{tag = 'calibr', 'Добрый день, вы можете..', '-- Можешь подождать? У меня тут калибровка в самом разгаре.', [[global_var_mech = 1; pon 'calibr'; back();]]};
		{tag = 'spirt', false, 'Петров, отвлекитесь на минутку!', '-- А? - Механик обернулся и насупил брови грозно посмотрел на старпома, но как только он увидел бутылку, так сразу взгляд его потеплел. - Старпом! Давненько вы не заглядывали в машинный отсек, ну что вы, давайте присаживайтесь.^^В ходе пьянки Морзе смог выяснить пароль от терминала Дзюбы - "Кассиопея". Попрощавшись со своим теперь лучшим другом механиком, старпом покачиваясь направился на выход. Механик же, как ни в чем ни бывало, вернулся к пульту.', [[global_var_mech = 0; global_var_pass = 1; remove(bottle_spirt, me()); achiv_spirt = 1; back();]]};
	};
};

orlop_dlg = dlg {
	nam = 'Кубрик';
	pic = 'gfx/c3.png';
	enter = 'Старпом еще на подходе услышал смех и решил, не афишируя своего присутствия, подслушать от входа. Кубрики по давней космической традиции считались территорией десантников и офицеры, соблюдая неписаные правила, старались там не показываться.';
	phr = {
		{'Послушать.', '-- Так вот салаги, когда вы ходили под стол пешком, я ходил под капитаном Флемиганом или Флинстоуном, или .. - ветеран-космодесантник запустил руку в седую шевелюру, почесал голову и задумался.^-- Под Флинтом! - воскликнул кто-то и окружающие дружно заржали.^-- О, точно, - вышел из задумчивости ветеран, - и корабль у него был "Антрацитовая Сфера", фрегат пятой серии. Не чета конечно нашему "Созвездию", но тоже вполне себе. И протонные торпеды, и магнитный захват, и велюровая отделка мостика. Полный фарш, как говорили в моей молодости. И летали мы тогда по торговым маршрутам, купцов, .. хм, охраняли за небольшую оплату. Практически задаром, да.', [[pon 'two']]};
		{tag = 'two', false, 'Послушать еще.', '-- И вот как-то выключаем мы гипердрайв, осмотреться. А детектор массы как запищит. Чуть мы не вмазались во что-то. Смотрим, а там купец. Толстый, восемь шестигранных отсеков по километру в грани, двигателей с кабиной за ними и не видать. В дрейфе и никакой электромагнитной активности. Ну естественно решили посмотреть что там в трюмах.., хм, то есть помочь честному купцу в ремонте, да.^Пристыковались, открыли. Внутри холод адский, система отопления не работает, но атмосфера еще не вымерзла. В кабине никого, в других жилых отсеках тоже пусто. Никаких следов и все исправно. Отопление включили и давай по трюмах шариться.., хм, экипаж искать конечно. А там и плутониевая руда, и таукитянский шелк, и даже марсианский коньяк, да, - старик опять задумался, погрузившись в воспоминания.', [[pon 'three']]};
		{tag = 'three', false, 'Послушать еще.', '-- Так чем дело кончилось, выпили коньяк и улетели как ни в чем не бывало? - вопрос прервал его размышления.^-- Какое "как не бывало"! Еле ноги унесли. На второй день раз и пропали Бо и Кастет. Стали искать и нашли в трюме, а на лице у них тварь какая присосалась с тентаклями. Потом уж поняли что этот паразит личинку внутрь откладывает и потом наружу тварь вылезает, а сначала не знали и в медотсек положили. И тут как твари из всех углов полезли! Хвостатые, когтистые, зубы в четыре ряда. Страх космический. Только огнемет и отпугивал. Перебить никак их не могли, так реактор купца в разнос пустили и отчалили от греха. Только поздно уже было, вылезли твари из Кастета с Бо, да из и еще пары других и давай наших рубать почем зря. Но смелого звездолетчика так просто не возьмешь. Набились мы в шлюпку, а судно мимо черной дыры направили. Рентгеновское излучение их и поджарило.', [[pon 'four']]};
		{tag = 'four', false, 'Послушать еще.', '-- А как тварь-то вылезала? Через перед или зад? -- новый вопрос молодого космодесантника вызвал оживление и смешки.^-- А через ребра прямо прогрызало, - без задержки ответил старик.^-- Вот врать-то, твои байки все завиральнее и завиральнее, старик. -- со скепсисом произнес другой космодесантник.^-- Врать?! - возмущенно воскликнул ветеран, - Да тебя салага еще и на орбите не было, когда я уже в дальнем космосе ходил.^-- Врать?! -- повторил старик и рванул свой комбез за ворот, магнитная застежка с шелестом расстегнулась и седой торс ветерана предстал перед взглядами десантников. Раздалось несколько удивленных восклицаний. На месте грудной кости располагалась прозрачная заплата из суперпластика, за которой частично были видны легкие, металлические ребра и имплант-сердце из дюраллоя.^-- Да хорошо что у нас хороший робомедик был, успел меня залатать. А то я бы сейчас тут с вами лясы не точил. -- словно устыдившись своего порыва он поспешно застегнул комбез и все еще возмущенно бормоча ушел к своей койке.^Молчанием сопроводили его десантники.^-- Что-же он и про планету красных фонарей не врал получается?..', [[achiv_hear = 1;]]};
		{always = true, 'Уйти.', nil, [[back();]]};
	};
};

comm_dlg = dlg {
	nam = 'Коммуникатор';
	pic = 'gfx/c4.png';
	enter = function()
		p 'Морзе вызвал список контактов на экран коммуникатора.';
		pon ('cap'); pon ('mech'); pon ('adm');
	end;
	phr = {
		{tag = 'cap', 'Капитан Киркунов.', code[[
			if ship == 3 then
				p '-- Что-то нашли, старпом?';
				pon 'cap1';
			elseif ext == 1 then
				p '-- Старпом! Бегом на корабль!';
				pon 'cap3';
			else
				p '-- Что-то нашли, старпом?';
				pon 'cap0';
			end;
			poff('mech'); poff('adm');]]};
		{tag = 'cap0', false, 'Пока ничего интересного, капитан.', '-- Ищите дальше Морзе, у меня хорошее предчувствие.', [[pon ('cap'); pon ('mech'); pon ('adm');]]};
		{tag = 'cap1', false, 'Капитан, я нашел "Предприимчивого"!', '-- Это который пропал 400 лет назад? Отлично, попробуйте найти бортжурнал.', [[pon ('cap2');]]};
		{tag = 'cap2', false, 'Капитан, шлюз завален. Мне нужна взрывчатка!', '-- Морзе я тебя вижу и у меня есть идея получше. Парни, огонь из пушки по команде! Морзе отойди в сторонку.^По взмаху капитана пушка выдала импульс чистой энергии.^-- Вот так Морзе, путь свободен. Найдите механика Петрова, пусть он посмотрит состояние корабля. До связи.', [[set_sound('bgm/laser.ogg', '0', '1'); pon ('cap'); pon ('mech'); pon ('adm'); ship = ship + 1;]]};
		{tag = 'cap3', false, 'Приказ понял, капитан!', '-- Быстрее, Морзе, нас тут прижали!', [[pon ('cap'); pon ('mech'); pon ('adm');]]};
		{tag = 'mech', 'Главный механик Петров.', code[[
			p '-- Машинное отделение на связи, что случилось?';
			if ship == 4 then pon 'mech1';
			elseif ship == 5 and ext == 0 then pon 'mech2';
			elseif ext == 1 then pon 'mech3';
			else pon 'mech0';
			end;
			poff('cap'); poff('adm');]]};
		{tag = 'mech0', false, 'Я тут исследую чужой корабль, что можете сказать про него?', '-- Наведите камеру, ага, вот так. Старпом, это же хлам какой-то. Зачем вы меня из-за этого отвлекаете? До связи.', [[pon ('cap'); pon ('mech'); pon ('adm');]]};
		{tag = 'mech1', false, 'Петров, я тут нашел кое-что интересное.', '-- Ну-ка, дайте взглянуть. О, наш корабль. Я скоро буду, надо осмотреть машинное отделение. До связи.', [[ship = ship + 1; pon ('cap'); pon ('mech'); pon ('adm'); ways('outside'):add('enterprise');]]};
		{tag = 'mech2', false, 'Петров, как у вас дела?', '-- Старпом, я немного занят. Конец связи!', [[pon ('cap'); pon ('mech'); pon ('adm');]]};
		{tag = 'mech3', false, 'Петров, как там движок?', '-- Как раз загрузили. А вы еще не на "Созвездии"?! Советую вам не тратить время!', [[pon ('cap'); pon ('mech'); pon ('adm');]]};
		{tag = 'adm', 'Системный администратор Вереск.', code[[
			p '-- Да.';
			if ship == 4 then pon 'adm1';
			elseif ship == 5 then pon 'adm2';
			else pon 'adm0';
			end;
			poff('mech'); poff('cap');]]};
		{tag = 'adm0', false, 'Я тут исследую чужой корабль, что можете сказать про него?', '-- Ничего, я не археолог.', [[pon ('cap'); pon ('mech'); pon ('adm');]]};
		{tag = 'adm1', false, 'Вереск, я нашел "Предприимчивого"!.', '-- Забавно. Если гипердвигатель в порядке, то я смогу подключить его к нашей системе управления. Свяжитесь с механиком.', [[pon ('cap'); pon ('mech'); pon ('adm');]]};
		{tag = 'adm2', false, 'Вереск, прием!', '-- Морзе, займитесь уже чем нибудь полезным. Конец связи!', [[pon ('cap'); pon ('mech'); pon ('adm');]]};
		{always = true, 'Отключиться.', nil, [[back();]]};
	};
};

bulkhead_dlg = dlg {
	nam = 'Панель управления';
	pic = 'gfx/c5.png';
	enter = 'Введите пароль:';
	phr = {
		{always = true, 'Попробовать угадать.', '-- Пи-бип. Неверный код.'};
		{always = true, 'Нажать клавишу со знаком вопроса.', 'LXI+IXL=', [[pon 'math';]]};
		{tag = 'math', false, '27', '-- Пи-бип. Неверный код.'};
		{tag = 'math', false, '42', '-- Пи-бип. Неверный код.'};
		{tag = 'math', false, '60', '-- Пи-бип. Неверный код.'};
		{tag = 'math', false, '67', '-- Пи-бип. Неверный код.'};
		{tag = 'math', false, '94', '-- Пи-бип. Неверный код.'};
		{tag = 'math', false, '100', '-- Пи-бип. Верный код. -- Переборка со скрипом поднялась наполовину и застряла. Ладно, пролезть все равно можно.', [[objs('enterprise'):del('bulkhead'); ways('enterprise'):add('ent_post'); back();]]};
		{always = true, 'Уйти.', nil, [[back();]]};
	};
};

logbook_dlg = dlg {
	nam = 'Бортжурнал';
	pic = 'gfx/c5.png';
	enter = 'Морзе вызвал капитана:^ -- Капитан, я нашел бортжунал, но он поврежден. Я могу восстановить пять записей.^-- Старпом. Действуйте. Петров уже вытащил движок, сейчас мы его грузим. Остались только вы и ваш отряд десантников. Давайте побыстрее, тут какие-то животные лезут из леса, но мы пока их сдерживаем.^На фоне звучат выстрелы лазерной пушки и ручного оружия.';
	phr = {
		{'Восстановить первую запись.', '-- ..обнаружена черная дыра..необычные возмущения в гравитационном поле..астероид явно исскуственного происхождения, идем на посадку для контакта. Конец записи.^', [[logbb();]]};
		{'Восстановить вторую запись.', '-- ..повреждения энергосистемы при посадке..необходим ремонт..отправил группу на исследование местности, все кажется заброшенным. Конец записи.^', [[logbb();]]};
		{'Восстановить третью запись.', '-- ..группа не вернулась. Сканирование ничего не дало. Поисковую партию запретил. Отправил всех свободных на ремонт. Конец записи.^', [[logbb();]]};
		{'Восстановить четвертую запись.', '-- ..начали пропадать люди на корабле. Обшарили все, не нашли ничего. Приказал ходить парами. Даже в сортир. Конец записи.^', [[logbb();]]};
		{'Восстановить пятую запись.', '-- ..остался я один. Какие-то звери воют снаружи. В бластере еще есть заряд, пойду встречу их как капитан. Конец записи.^', [[logbb();]]};
		{always = true, 'Уйти.', nil, [[back();]]};
	};
};

function logbb()
	logb = logb + 1;
	if logb == 1 then p '-- Морзе, давайте дальше, но побыстрее.^Звуки выстрелов на фоне.';
	elseif logb == 2 then p '-- Морзе, тут становится жарковато. Погрузка почти закончена.';
	elseif logb == 3 then p '-- Морзе, у вас осталась минута, даже полминуты, бегом на корабль! Это приказ!'; ext = 1; back();
	end;
end;

cap_dlg3 = dlg {
	nam = 'Разговор с капитаном';
	pic = 'gfx/c01.gif';
	enter = 'Множественные запуски с астероида. -- Невозмутимо доложил автопилот. -- Летят к нам, до столновения 22 секунды. 21 секунда. 20 секунд.';
	phr = {
		{'Машинное отделение!', '-- Мы почти готовы, капитан. ГОТОВЫ!', [[pon 'cap';]]};
		{tag = 'cap', false, 'Капитан! Гипердвигатель готов!', '-- Тогда чего же мы ждем! В бесконечность и далее!', [[walk('end1');]]};
	};
};

end1 = dlg {
	nam = 'Титры';
	pic = 'gfx/c0.gif';
	enter = '^^Игра написана на КРИЛ 2016.^^Автор: Irremann^Изображения собраны в программе Tiled Map Editor, анимированные изображения доработаны в GIMP. Использовались свободные наборы тайлов и пара картинок из гугла.^Музыка: freemusicarchive.org. За звук выстрела из лазерной пушки еще раз спасибо excelenter.^';
	phr = {
		{'Капитан, стойте! А как же тайны астероида, башни эти и что все таки случилось с экипажем "Предприимчивого"?', '-- Что-что, слопали их очевидно. Какие-то чокнутые мутанты-пришельцы. Ну сам посуди, кому еще придет в голову селиться на астероиде около черной дыры? Отправлю отчет в секторальный штаб, они пришлют сюда пару дредноутов класса "Звездный Разрушитель" и они сравняют это место. Так что все, на этом наше дело закончено. Летим дальше! В ближайшую космомастерскую, а то у нас тут движок барахлит.', [[walk(end2);]]};
	};
};
