p01 = room
{
    nam = 'Звёздное Наследие. Вступительная новелла',
    --    pic = 'images/intro_01.gif',
    dsc = function (s)
        p [[ЗВЁЗДНОЕ НАСЛЕДИЕ. Вступительная новелла^
        Юрий Матвеев^
        (c) STEP,1995^^
        Я так и не понял, откуда они взялись в этой мёртвой тишине
        гиперпространства, где нет ни звёзд, ни планет, где не работает ни
        один закон Вселенной, где нет даже времени. Где нет ничего...^
        Но я видел блестящие глянцевые грани их кораблей. Словно гигантские
        глыбы льда, тщательно обработанные великим мастером. Они шли мне
        навстречу.^
        Назойливо заверещал опозновательный датчик на бортовой панели. Я уже
        знал — это патруль. Я умел разговаривать с любым патрулём. Опытный
        космический волк, десятки лет бороздивший пространство Вселенной, мог
        противостоять, если это было необходимо, любым юнцам из галактической
        полиции и патрульных служб. Любым, только не ЭТИМ.^
        Отступать было поздно. Границы узкого корридора гиперпространства
        резко разошлись в стороны. Я краем глаза посмотрел на приборную
        панель: теперь энергии хватит только для одного прыжка. А может быть
        и не хватит. Я даже не знал, куда вынесло корабль, когда они прервали
        мой переход.^
        А времени на расчёты у меня не было.^
        Снизив до нуля скорость своего старого, но довольно мощного корабля,
        я быстро поймал в перекрестие прицела гранёного монстра, который
        неотвратимо надвигался на меня. Он шёл вперёд самоуверенно и
        достаточно быстро. Два других корабля артангов прикрывали ведущего
        сзади. Как же мне хотелось ударить лазером по лоснящейся поверхности
        приближающегося инопланетного корабля! Но я не мог этого сделать.
        Патруль артангов неприкосновенен. Но разве я мог позволить им
        досмотреть груз, который находился у меня на борту? Груз, за который
        меня ждала смертная казнь...^^
        * * *
        ]];
        return;
    end,
    obj = 
    {
        vway('1', '{Главное меню}^', 'main'),
        vway('3', '{ДАЛЕЕ}', 'p02')
    },
    way =
    {
        vroom ('Назад', 'main'),
        vroom ('ДАЛЕЕ', 'p02')
    }
};


p02 = room
{
    nam = 'Звёздное Наследие. Вступительная новелла',
    --    pic = 'pmages/intro_02.gif',
    dsc = function (s)
        p [[Цивилизация артангов заявила о себе двести лет назад. В те
        времена влияние таргонов и человечества было ослаблено многолетней
        кровопролитной войной, подорвавшей могущество этих двух великих очагов
        разума Вселенной.^
        Артанги возмутили всех, когда их огромные смертоносные эскадры,
        в нарушение всех законов Объединённых Галактик, вторглись в пределы
        Центрального Союза Человеческих Колоний и покорили несколько обитаемых
        планет. В то же время дипломатические корабли вездесущих таргонов были
        замечены недалеко от оккупированных артангами планет. Среди
        пилотов-одиночек стали упорно циркулировать слухи, что во Вселенной
        рождается новый могущественный альянс.^
        Действительно, таргоны с завидной настойчивостью стремились к
        заключению договора с артангами, дабы, создав мощный кулак, одним
        ударом превратить в пыль достижения человеческого разума. Однако, как
        потом стало ясно, артанги не особенно желали такого альянса.^
        Более того, один из дипломатических кораблей таргонов был уничтожен
        при подлёте к станции новоявленных захватчиков, на которой размещалась
        военная база артангов. Все обитаемые миры Вселенной могли наблюдать
        по каналам гиперсвязи небольшой ролик, показывающий как артанги
        расправились с таргонами.^
        Вот он, могущественный восьмигранный корабль таргонов приближается к
        станции артангов. Вот ему навстречу вылетает небольшой патрульный
        корабль, чем-то отдаленно напоминающий хрустальную люстру с
        многочисленными подвесками. Таргоны включают опознавательные огни.
        Медленно в центральной части корабля артангов открывается небольшой
        люк, а оттуда на поворотном лафете появляется лазерная установка.
        Яркая вспышка света и голубой луч, бьющий в центральную часть корабля
        таргонов.^
        Бешеный вихрь разноцветных огней, а следом вспышка сверхновой.
        На доли секунды в космосе родилась и погасла новая звезда. У диких
        аборигенов близлежащих планет, которые могли наблюдать новую звезду,
        появились убедительные доказательства в пользу существования
        величественного Бога, которому они поклонялись.^
        Беспощадные артанги продемонстрировали Вселенной своё могущество и
        коварство. В верхах Центрального Союза Человеческих Колоний царила
        паника. Срочно собранное Военное Совещание под влиянием только что
        виденного ролика, чуть было не объявило очередную мобилизацию, но
        трезвые головы разумно предположили, что в случае открытых военных
        действий против артангов от человеческой цивилизации не останется
        камня на камне. Военные эксперты пришли к общему заключению, что
        объявлять войну артангам ещё рано. Человечеству просто необходимо было
        установить с ними пусть худой, но мир, что позволило бы оттянуть время
        войны на неопределённый срок.^
        Переговоры затянулись. Агрессоры требовали полного и безоговорочного
        выполнения их условий, которые заключались в следующем: артанги
        полностью контролируют все основные высокоразвитые планеты галактик и
        обеспечивают режим наибольшего благоприятствования своим торговым
        кораблям; на всех, без исключения, планетах размещаются посты
        налоговой полиции артангов; их патрульные корабли получают
        необходимые права на досмотр всех торговых, военных, грузовых и
        пассажирских судов; с кораблями, нарушившими законы артангов,
        разбирается военный патруль; ни одна станция во всех обитаемых мирах
        не имеет права отказать в приёме любому типу корабля с
        опознавательными знаками цивилизации артангов. Планеты,
        отказывающиеся выполнять законы, уничтожаются без суда. Для
        уничтожения непокорной планеты достаточно лишь устного согласия
        Верховного Командующего Экспансией.^
        В конце концов, с некоторыми оговорками, Центральный Союз Человеческих
        Колоний подписал мирный договор с артангами на их условиях. В то время
        люди ещё не были готовы к схватке с этим серьёзным и опасным
        противником.^
        И дабы не подтолкнуть захватчиков к созданию альянса с таргонами,
        а значит к беспощадной и заранее проигранной войне, двести следующих
        лет во Вселенной правили зеленовато-серебристые разумные жабы, которые
        именовали себя артангами.^^
        * * *
        ]];
    end,
    obj =
    {
        vway('1', '{Назад}^', 'p01'),
        vway('3', '{ДАЛЕЕ}', 'p03')
    },
    way =
    {
        vroom ('Назад', 'p01'),
        vroom ('ДАЛЕЕ', 'p03')
    }
};


p03 = room
{
    nam = 'Звёздное Наследие. Вступительная новелла',
    --    pic = 'pmages/intro_02.gif',
    dsc = function (s)
        p [[— Говорит межгалактический патрульный корабль «Артанг Великий».
        Борт Н-9, откройте первый стыковочный модуль и действуйте по
        инструкции.^
        — Голос пилота звучал требовательно и жёстко.^
        — Выполняю, — сухо ответил я. Пальцы вспорхнули над клавиатурой
        пульта управления. Я не мог поступить иначе. В случае неповиновения
        артанги не оставили бы мне ни единого шанса.^
        «Артанг Великий» медленно приближался. Я заметил, что другие два
        корабля, словно космические шмели, закружились в плавном танце
        впереди, лишая меня возможности быстрого старта.^
        Мне оставалось жить всего несколько минут. Эти жабы обязательно
        сунутся в грузовой отсек.^
        Я уже представил себе их реакцию, когда они увидят тонны самого
        современного оружия...^
        Удивительная ситуация: корабль, битком набитый СМЕРТЬЮ, не мог даже
        попытать счастья в бою с артангами. Кулаки чесались, но я реально
        оценивал силы. У меня оставался один шанс из миллиона. И я должен,
        просто обязан был его использовать. Поэтому, прикинувшись ягнёнком, я,
        с широкой улыбкой на лице, отправился встречать патруль.^
        Когда с тихим шипением распахнулись двери шлюзовой камеры, я не без
        омерзения поклонился трём вошедшим. Пупырчатые головы в высоких
        зелёных фуражках ответили мне лёгкими кивками.^
        Артанги передвигались на двух толстых, мускулистых ногах. Все трое
        были одеты в тонкие облегающие одежды из какого-то лёгкого,
        воздушного материала. Большие, до безобразия, животы этих жабоподобных
        существ, перепоясывали широкие пурпурные ленты. Один из артангов,
        видимо старший по званию, внимательно посмотрел на меня из-под тёмных
        очков и прошёлся шестипалой ладонью по мокрому лбу:^
        — Жарко у вас тут. — Офицер сказал эти слова на своем языке, но
        сработал автопереводчик на стене холла, в котором мы находились, и я
        услышал ровный мужской голос.^
        В ответ я пожал плечами и улыбнулся. Мне приходилось смотреть на них
        сверху вниз. Даже самый высокий из артангов едва доставал мне до
        плеча. Но, тем не менее, вид у этих жаб был достаточно грозный.
        У всех троих на плечах висели гравимёты. Я знал что это такое.
        Как-то раз мне довелось увидеть эту штуковину в действии...^
        Тогда меня занесло на какую-то забытую Богом станцию и я зашёл в
        местный протухший бар, чтобы пополнить запасы провианта на своём
        корабле. На моих глазах один пьяный артанг, выясняя отношения с
        каким-то отчаянным отшельником, расстрелял несчастного из гравимёта
        прямо у стойки бара, возле которой произошла ссора. Артангу дали
        тогда спокойно уйти. Но, как только эта жаба покинула бар, толпа
        недовольно загудела. Со всех сторон сыпались проклятия и комментарии
        бывалых пилотов. Не в силах слушать всю эту пьяную симфонию, я быстро
        набил контейнеры подходящей едой и унёс ноги с этой захолустной
        станции...^
        С тех пор я больше не встречался с артангами, но знал о них всё.
        Пилоты любили рассказывать о своих злоключениях и встречах с ними в
        самых ярких красках. И если кто-то и преувеличивал кровожадность и
        коварство жабоподобных, то не на много. Трудно было преувеличить
        рассказчику и свою собственную удаль, поскольку никто не смел даже
        заикнуться о том, что ему удалось встретиться в ближнем бою с
        кораблем артангов и победить. Все знали, чем могло грозить даже
        упоминание о расправе с патрульными и прочими кораблями захватчиков.
        Артанги не жалели денег для своих осведомителей...^
        — Есть ли у вас на борту запрещённые товары, оружие, секретная
        техника? — скороговоркой произнес офицер, осматривая обшарпанный
        холл.^
        — Никогда не зaнимался этим. Я простой торговец. Хочу скопить денег и
        удалиться на покой, — ответил я, протягивая свои документы и грузовую
        карточку.^
        Артанг долго возился с моими документами и со своей миниатюрной
        аппаратурой, проверяя все нюансы. Наконец из прорези коробочки,
        которую держал офицер, выскочила сначала грузовая карточка, затем мои
        документы. Я протянул руку, чтобы забрать их, но артанг с гримасой на
        пупырчатом лице передал мои документы своему напарнику.
        Тот, не задумываясь, спрятал их в карман.^
        «Началось», — подумал я, готовясь к самому худшему.^
        — А вы, оказывается, высококлассный пилот, — с непонятной интонацией
        сказал офицер.^
        — Да, я летаю с детства.^
        — Превосходно. — Он приблизился ко мне и я почувствовал какой-то
        неприятный болотный запах, который струился от его тела. — Значит вы,
        вероятно, могли состоять на службе у вашего Военного Совещания?^
        Артанг бил прямо в цель. С недавних пор я действительно помогал
        Человечеству хорошо подготовиться к началу войны. Да, я перевозил
        оружие на слабозащищённые станции. И вот теперь, на пятом или шестом
        перелёте, меня взял патруль артангов. Похоже, после этой встречи
        Военное Совещание уже не сможет на меня серьёзно полагаться. А жаль.
        Я многое знаю и умею...^
        — Почему вы молчите?^
        — Что? Ах, да, извините. Я вспоминал, не было ли у меня родственников,
        которые работали на Военное Совещание с момента его образования. Это
        было, кажется, лет шестьсот назад? Так вот, по-моему, таких
        родственников у меня не было. А сам я что, так — мелкая пташка...^
        Артанг пристально посмотрел на меня, но вопросов задавать больше не
        стал. Он сделал несколько шагов в сторону грузового люка и обернулся:^
        — Давайте посмотрим груз.^
        — Мне надо сходить за ключами, — глупее этой фразы в голову ничего не
        пришло: артанг прекрасно знал, что грузовой люк можно открыть с
        помощью кода.^
        — Вы что, забыли код?^
        — Но грузовая карточка-то у вас. Я просто не обязан помнить эти
        цифры.^
        В эти минуты я говорил первое, что придёт в голову. Мои мозги были
        заняты другим. Я ждал, когда два других артанга на время отвлекутся.
        Мне просто необходимо было перехватить инициативу.^
        — Хорошо. — Cтарший артанг посерел и повернулся к стоявшим сзади
        охранникам. — Сержант, посмотрите код.^
        Сержант полез в карман. Я внимательно следил за его второй рукой.
        Он твёрдо держал её на стволе гравимёта.^
        Пожалуй, из этой ситуации я вряд ли мог что-то выжать.
        Пришлось дождаться пока сержант зачитает вслух код шифрозамка
        грузового отсека.^
        Услышав код, офицер быстро нажал нужные клавиши на цифровой панели.
        Люк распахнулся.^
        — За мной, — приказал офицер и вошёл внутрь.^
        Я слегка притормозил и вежливо пропустил вперёд себя сержанта.
        Третий артанг слегка подтолкнул меня в спину, давая понять,
        что сзади пойдёт он.^
        Теперь всё решали считанные секунды.^
        Если я не успею что-то сделать в этом, относительно узком, коридоре,
        который ведёт в грузовой отсек, то можно смело заказывать себе
        похоронную музыку. Там, через двадцать метров, лежали тонны оружия.
        И я решил рискнуть. Тем более, что рассчитывать на снисхождение не
        приходилось.^
        Я резко поднырнул вниз и, дав задний ход, сильно толкнул спиной
        шедшего сзади артанга. Я постарался, чтобы ему пришлось немного
        поглотать воздух. На какую-то долю секунды гравимёт артанга остался
        без присмотра. Снимать оружие с жирного тела было не с руки, поэтому,
        вжав обмягшего артанга в стену, я схватился за гравимёт и направил
        ствол на уже обернувшихся ко мне сержанта и офицера.^
        Если бы я не успел выстрелить, в следующее мгновение меня, с прижатым
        к стене артангом, разнесли бы в клочья его же напарники.
        Но я опередил их.^
        Хлопнул гравимёт и корридор грузового отсека озарила синяя молния.^
        Две жабы были размазаны по стенам. Я не ожидал, что это у меня
        получится так лихо. Третий артанг практически не сопротивлялся.
        Я сорвал с него гравимёт и, не задумываясь, отправил его к болотным
        праотцам.^
        Вытирая забрызганное вонючей жижей лицо, я выскочил в холл. Решение
        созрело мгновенно. Распахнув створки перегородки, ведущей в шлюз,
        я быстро добрался до входа на патрульный корабль артангов.
        Мне оставалось молить Бога, чтобы всё прошло как по маслу.
        Расстреливать артангов из гравимёта — работа не из приятных.
        Слишком много воды было в этих монстрах.^
        На этот раз мне повезло. На пришвартованном корабле никого не было.
        Отложив в сторону гравимёт, я уселся за пульт управления. Однажды мне
        приходилось изучать корабли артангов. Это было два года назад, когда
        нас готовили к предстоящим схваткам на полигонах Военного Совещания.
        Кажется, я тогда не ударил в грязь лицом. Теперь я мог испытать себя
        в бою против артангов. И мы были равны. Пусть покажут на что способны
        их хвалёные пилоты.^
        Я включил двигатели и медленно повёл «Артанг Великий» от своего
        корабля на решающую схватку.^
        Артанги видимо успели заподозрить неладное. Вот уже несколько минут
        я не отвечал на запросы их кораблей.^
        Но мне надо было успеть развернуться лицом к своим врагам, прежде чем
        они откроют огонь. На бортовых мониторах вспыхивали и гасли
        отвратительные пупырчатые рожи. Кто-то настойчиво пытался выжать из
        меня хоть пару слов на их булькающем языке...^
        Наконец, манёвр закончен. Теперь я отлично вижу на переднем экране
        два растерянных корабля. Кажется, они так и не поняли, что произошло
        с их сослуживцами. Ну и не надо. Даю залп артанговскими ракетами.
        После такого залпа от обычных кораблей типа «Кобра» или «Сириус»
        остается горстка обломков, которые без труда помещаются в любом
        дорожном рюкзаке. Но передо мной не простой противник. У артангов есть
        противоядие и на эти ракеты.^
        Правда я никогда не видел, как работает такая система.^
        Всё, теперь вижу. Голубая стена на секунду вспыхнула и погасла. А где
        же ракеты? Великолепно. Только одной удалось достичь цели. Но этого
        оказалось достаточно, чтобы один из кораблей раскололся пополам.
        Впервые в жизни мне пришлось увидеть лопающихся, как мыльные пузыри,
        артангов, которых взрывом вынесло в открытый космос.^
        Второй корабль, видимо с перепугу, дал мощный залп из всех орудий
        сначала по моему брошенному в пустоте кораблю, а затем по мне.^
        Я отчаянно маневрировал, но уйти от этой атаки не удалось.^
        Затрещали защитные поля. Вспыхнули панели аварийной сигнализации.
        Мне показалось, что я ещё успею встретить противника финальным огнём.
        Я рванул вниз, пытаясь забраться под брюхо кораблю артангов,
        который быстро разворачивался после очередного маневра.
        Но в этот момент Вселенную потряс страшный взрыв.^
        Я только потом понял, что ракеты артангов настигли мой старый
        брошенный корабль, нашпигованный смертью. Десятки тонн оружия,
        взрывчатки и бомб в долю секунды превратились в ослепительно яркий
        огненный шар, который затмил все звезды в бархатной пустоте
        бездонного космоса.^
        Я на какое-то время ослеп. Спустя мгновение я уже знал, что в этом
        мире меня больше не существует. Нет, я, конечно, не умер как те,
        кто пытался наказать меня за строптивость характера. Но я уже не был
        пилотом Вселенной. Моё истерзанное тело в разбитой спасательной шлюпке
        падало на неизвестную невзрачную планетку, которая, по счастливой
        случайности, оказалась поблизости от места нашей схватки.^
        Меня ждала coвершенно другая, «пыльная жизнь», как называли пилоты
        прозябание на планетах. Кто мог подумать, что я закончу своё
        существование здесь, на этом затерянном острове жизни вдали от главных
        космических трасс?...
        ]];
    end,
    obj =
    {
        vway('1', '{Назад}^', 'p02'),
        vway('3', '{Вернуться в главное меню}', 'main')
    },
    way =
    {
        vroom ('Назад', 'p02'),
        vroom ('Вернуться в главное меню', 'main')
    }
};

